version: "2"

services:
  neo4j:
    container_name: neo4j-unity
    image: neo4j:latest
    ports:
      - "7474:7474"
      - "7687:7687"
    networks:
      - unity
    volumes:
      - /opt/docker/unity/neo4j:/data

  neo4j-test:
    depends_on:
      - neo4j
    container_name: neo4j-unity-test
    image: neo4j:latest
    ports:
      - "7473:7474"
      - "7686:7687"
    networks:
      - unity
    volumes:
      - /opt/docker/unity/neo4j-test:/data

networks:
  unity:
    driver: bridge